<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Subjective Assessment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='./subjectiveAssessment.js'></script>
    <style>
        #imgIPRD{
            position: absolute;
            top:3%;
        }
        #divReset{
            position:absolute;
            top: 5%;
            right: 5%;
        }
        #divUsers{
            position: absolute;
            top: 5%;
            left: 40%;
            margin-top: -50px;
            margin-left: -50px;
            width: 350px;
            height: 100px;
        }

        #divAssessments{
            position: absolute;
            top: 30%;
            left: 12%;
            margin-top: -50px;
            margin-left: -50px;
            width: 350px;
            height: 100px;
        }
        #divSummary{
            position: absolute;
            top: 7%;
            left: 18%;
        }
</style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <style>
        label,
        input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td,
        div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <img id="imgIPRD" src="images/iprd.png" alt="IPRD Solutions" >
    <div id="frmTrial" title="Trial">
        <label for="lblTrial">Please enter Trial ID : </label>
        <input id="txtTrialID" type="text" />
        <input id="btnTrialSubmit" type="submit" text='Submit' />
    </div>
    <div id="divTrialSummary">

    </div>
    <!--  style="display: none;" -->
    <div id="divReset">
            <button id="btnReset" class="btn btn-primary">Reset</button>
    </div>
    <div> 
            
        <div id="divSummary" style="display: none;" >
            <b>
                <label id="lblUsers"></label>
                <label id="lblSubAss"></label>
            </b>
        </div>
        <div id="divUsers" style="display: none;" class="two">                  
            <fieldset>
               <legend style="color:black;font-weight:bold;">Select User</legend>
               <table>
                  <tr>
                    <td>
                        
                            <select id="users" style="width:135px;"></select>   
                    </td>
                     <td>   
                         <button id="btnSubmit" class="btn btn-primary" type="submit">View Assessments</button></td>
                  </tr>
               </table>
            </fieldset>
         </div>
            <div id="divAssessments">
            <div class="container">
                <table id="grid"></table>
            </div>
        </div>
    </div>
            

    <div id="dispSubAssess" title="subjectiveAssessment">
        <p class="validateTips">All form fields are required.</p>
        <div id="divSubAssess"></div>
    </div>
    <div id="wait"
        style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
        <img src='images/basicloader.gif' width="64" height="64" /><br>Loading..</div>
</body>

</html>